{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:4025d00f1ce60da4ea2d0830acf5ebfb",
        "GUID:a738238285a7a8246af046cbf977522f",
        "GUID:08a110bd598f7604f9519c2d7e1fb3cc",
        "",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}